.moving-errors
  = render 'common/errors', resource: @moving

= form_with model: @moving, local: true do |f|
  p
    = f.label :order_code
    = f.text_field :order_code
  p
    = f.label :product
    = f.collection_select :product_id, Product.all, :id, :title, prompt: true, class: 'form-control'
  p
    = f.label :price
    = f.text_field :price
  p
    = f.label :count
    = f.text_field :count
  p
    = f.label :comment
    = f.text_area :comment
  p
    = f.label :status
    = f.select :status, Moving.statuses.keys

  p= f.submit 'Save'

= link_to 'Show', @moving
br
= link_to 'Back', movings_path
