h1 = t('.header')

table class='table table-sm'
  thead
    tr
      th = t('moving.order_code')
      th = t('moving.product_id')
      th = t('moving.price')
      th = t('moving.count')
      th = t('moving.comment')
      th = t('moving.status')
      th colspan="2"

  tbody
    - @movings.each do |moving|
      tr
        td = moving.order_code
        td = moving.product_id
        td = moving.price
        td = moving.count
        td = moving.comment
        td = moving.status
        td = link_to 'Show', moving
        td = link_to 'Edit', edit_moving_path(moving)
        td = link_to 'Destroy', moving, method: :delete, data: { confirm: 'Are you sure?' }
        td
br

= link_to t('.new'), new_moving_path
