h1 = t('.header')

table class='table table-sm'
  thead
    tr
      th = t('moving.price')
      th = t('moving.count')
      th = t('moving.comment')
      th colspan="2"

  tbody
    - @movings.each do |moving|
      tr
        td = moving.product_id
        td = moving.price
        td = moving.count
        td = moving.comment
        td
br

= link_to t('.new'), new_moving_path
